buildscript {
  dependencies {
    classpath files("libs/vim-syntastic-java-gradle-plugin-1.1.0.jar")
  }
}

repositories {
  mavenCentral()
  maven { url("http://repo.spring.io/libs-snapshot") }
  
}

apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'vimsyntasticjava'

dependencies {
  compile 'org.springframework:spring-context:4.0.5.RELEASE', 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE', 'org.springframework:spring-webmvc:4.0.5.RELEASE'
  compile 'javax.servlet:javax.servlet-api:3.0.1'
}

