repositories {
  mavenCentral()
  maven { url ("http://repo.spring.io/libs-snapshot") }
}

apply plugin: "java"
apply plugin: "application"


task copyAllDependencies(type: Copy) {
  
}

mainClassName='org.example.Main'

dependencies {
  compile 'org.springframework:spring-context:4.0.0.RELEASE', 'org.aspectj:aspectjrt:1.7.4', 'org.aspectj:aspectjweaver:1.7.4'
  runtime 'org.springframework:spring-context:4.0.0.RELEASE', 'org.aspectj:aspectjrt:1.7.4', 'org.aspectj:aspectjweaver:1.7.4'
}


