buildscript {
    repositories {
        maven { url "http://repo.spring.io/ibs-snapshot" }
        mavenLocal()
    }
}


apply plugin:'java'

jar {
    baseName = 'gs-scheduling-tasks'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependiencies {
    compile ("org.springframework.boot:spring-boot-starter:0.5.0.M4")
    testCompile("junit:junit:4.11")
        
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
