buildscript {
  dependencies {
    classpath files("libs/vim-syntastic-java-gradle-plugin-1.0.0.jar")
  }
}

repositories {
  mavenCentral()
  maven { url("http://repo.spring.io/libs-snapshot") }
}


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'vimsyntasticjava'

dependencies {
  compile 'javax.servlet:servlet-api:2.5'
}
